cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce28988303ef62d2669bae6112e6b857bdde7e03fbb760527947c04f798e2ba7

name:           pangram
version:        1.4.1.10
build-type:     Simple

library
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedLabels OverloadedStrings ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedLabels OverloadedStrings ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  build-depends:
      base
    , hspec
    , pangram
  default-language: Haskell2010
