cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d340892c583fcf3f0ad3bab5c13e2261955a1181a6f7bb728f882d0dfaadd813

name:           linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedLabels OverloadedStrings ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      test
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedLabels OverloadedStrings ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  build-depends:
      base
    , hspec
    , linked-list
  default-language: Haskell2010
