cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86a26034aa84d4135a74514393f2d4c9c47027df781cc811da2ab5e54071a775

name:           simple-linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      LinkedList
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedStrings OverloadedLabels ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType PolyKinds DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs TypeSynonymInstances MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , simple-linked-list
  default-language: Haskell2010
