cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8547845caecf0125508651cbdb396e17de0e97c9ffdcb22a09a30fd6dd9dd374

name:           bracket-push
version:        1.5.0.7
build-type:     Simple

library
  exposed-modules:
      Brackets
  other-modules:
      Paths_bracket_push
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedStrings OverloadedLabels ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType PolyKinds DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs TypeSynonymInstances MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bracket_push
  hs-source-dirs:
      test
  build-depends:
      base
    , bracket-push
    , hspec
  default-language: Haskell2010
