cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53e67289cab743e41d774e32aec9a0586f13cb466d1039618477bdbab16c2d2f

name:           diamond
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedLabels OverloadedStrings ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DeriveLift DerivingStrategies GeneralizedNewtypeDeriving OverloadedLabels OverloadedStrings ExistentialQuantification StandaloneDeriving ScopedTypeVariables UnicodeSyntax BinaryLiterals NumDecimals ConstraintKinds RankNTypes TypeFamilies TypeInType DataKinds KindSignatures TypeOperators TypeApplications GADTs NamedFieldPuns InstanceSigs MultiParamTypeClasses FunctionalDependencies ConstrainedClassMethods InstanceSigs FlexibleInstances FlexibleContexts BangPatterns ViewPatterns PatternGuards MultiWayIf EmptyCase LambdaCase
  build-depends:
      base
    , diamond
    , hspec
  default-language: Haskell2010
